# ===----------------------------------------------------------------------=== #
# Copyright (c) 2024, OASCI. All rights reserved.
#
# Licensed under the Apache License v2.0:
# https://opensource.org/license/apache-2-0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===----------------------------------------------------------------------=== #
